*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font:bold 20px "Courier";
}

@bg-color:#b7d4a8;

// 主窗口
#main{
    width:360px;
    height:420px;
    background-color:@bg-color;
    margin:100px auto;
    border:10px solid black;
    border-radius:40px;
    display:flex;
    flex-flow:column;
    align-items:center;
    justify-content:space-around;
}

// 游戏舞台
#stage{
    width:304px;
    height:304px;
    border:2px solid #000;
    position:relative;

    #snake{
        &>div{
            width:10px;
            height:10px;
            background-color:#000;
            border:1px solid @bg-color;
            position:absolute;
        }
    }

    #food{
        width:10px;
        height:10px;
        position:absolute;
        top:100px;
        left:100px;
        display:flex;
        flex-flow:row wrap;
        justify-content:space-between;
        align-items:space-between;
        &>div{
            width:4px;
            height:4px;
            background:#000;
            transform:rotate(45deg);
        }
    }
}

// 计分牌
#score-panel{
    width:300px;
    display:flex;
    justify-content:space-between;
}